# toss

core/: pom.xml
core/src/main/java/com/personal/core/filters/: PersonCustomFilter.java
core/src/main/java/com/personal/core/mappers/: PersonCustomMapper.java
core/src/main/java/com/personal/core/models/: Car.java  Person.java
core/src/main/java/com/personal/core/repositories/: PersonRepository.java
core/src/test/java/com/personal/core/test/: BasePersonTest.java  CustomFilterTests.java  PersonRepositoryTests.java
src/main/java/com/personal/core/models/: Car.java
